<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: lightsalmon;
            height: 70px;
            
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color: beige;
        }
        footer{
            background-color: aqua;
            color: aliceblue;
            height: 75px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">LOGO</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">News</a></li>
                <li><a href="blog.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Review</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p>블로그 공부하는 내용 공유</p>
        <img src="../images/리트리버.jpg" alt="">
    </main>
    <footer>
        <p>여기는 하단 부분입니다. </p>
    </footer>
</body>
</html>