<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: lightsalmon; */
            height: 70px;

        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            padding: 0 15px;
        }

        li:hover {
            background-color: aliceblue;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }

        main {
            height: 800px;
            background-color: beige;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        main div{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 600px;
            height: 300px;
            border: 2px solid lightgray;
            /*화살표 위치*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .arrow {
            /* 맨 위로 올라오게 */
            z-index: 100;
            font-size: 2em;
            padding: 10px;
            background-color: lightcyan;
            color: black;
            opacity: 0.2;
        }

        .arrow:hover {
            cursor: pointer;
            opacity: 1;
        }

        /* footer {
            background-color: aqua;
            color: aliceblue;
            height: 75px;
        } */

        a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <a href="index.html">LOGO</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">News</a></li>
                <li><a href="blog.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Review</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p>오늘의 도서</p>
        <div><div id="container">
            <div class="arrow" id="left"> &lang; </div>
            <div class="arrow" id="right"> &rang; </div>
        </div>
    </div>
    </main>
    <footer>
       
    </footer>

    <script>
        const container = document.querySelector("#container")
        const pics = ["pic1.jpg", "pic2.jpg", "pic3.jpg", "pic4.jpg", "pic5.jpg"]

        container.style.backgroundImage = `url(images/${pics[0]})`; //첫번째 이미지
        const arrows = document.querySelectorAll(".arrow") // 화살표 모두 선언
        let i = 0;
        //forEach 배열의 요소 가져와서 함수 실행해야 할 때 편리하게 사용할 수 있다. for랑 비슷
        arrows.forEach(arrow => {
            arrow.addEventListener("click", (e) => {
                if (e.target.id === "left") {
                    i--; //이전 이미지로 이동
                    if (i < 0) {
                        i = pics.length - 1; // 맨 마지막 이미지도 이동
                    }
                }
                else if (e.target.id === "right") { //오른쪽 화살표인지?
                    i++; //다음 이미지로 이동
                    if (i >= pics.length) // 마지막 이미지라면?
                        i = 0; // 첫번째 이미지로 이동
                }
                container.style.backgroundImage = `url(images/${pics[i]})`; //현재 이미지 표시
            })
        })
    </script>
</body>

</html>