<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>darkmode</title>
    <style>
        *{margin: 0; padding: 0;}
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #toggle-box {
            position: fixed;
            top: 5%;
            right: 5%;
        }

        #contents {
            background-color: beige;
            width: 420px;
            height: 150px;
            border: 5px dashed darkgoldenrod;
            text-align: center;
            font-weight: bold;
            padding: 50px;
            border-radius: 5%;
        }
        pre{
            line-height: 2;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: gray;
            color: aliceblue;
            border-radius: 10%;
        }
        .dark{
            background-color: #222;
        }
        .dark #contents {
            background-color:indigo;
            width: 420px;
            height: 150px;
            border: 5px dashed blue;
            text-align: center;
            font-weight: bold;
            color: aliceblue;
            padding: 50px;
            border-radius: 5%;
        }
    </style>
</head>

<body>
    <div id="toggle-box">
        <button> 모드 전환</button>
    </div>
    <div id="contents">
        <pre>
            classList와 toggle 메서드를
            사용하여 스타일을 껐다 켰다 할 수 있다.

            오른쪽 위 버튼을 눌러보세요. 
        </pre>
    </div>

    <script>
        const btn = document.querySelector("button")

        btn.onclick = function(){
            document.body.classList.toggle("dark")
            //껐다 켰다. classList = dark클래스가 생겼다 없어졌다 한다.
        }
    </script>
</body>

</html>