<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color: lightsalmon; */
            height: 70px;
            
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;
        }
        li:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }
        main{
            height: 800px;
            background-color:darkorange;
        }
        footer{
            background-color: aqua;
            color: aliceblue;
            height: 75px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html">LOGO</a>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">News</a></li>
                <li><a href="blog.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Review</a></li>
            </ul>
        </div>
        <div class="icons">
            <ul>
                <li><a href="#">아이콘</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <p style="color: aliceblue; font-size: 30px; font-weight: bold;"> 남기고 싶은 메모</p>
        <br><hr>
        <form>
            <input type="text" id="subject" autofocus>
            <button onclick="newRegister(); return false" >추가하기</button>
            <ul id="itemList">
                <li>

                </li>
            </ul>
        </form>
    </main>
    <footer>
        
    </footer>

    <script>
        function newRegister() {
            let newItem = document.createElement("li") //요소 노드 추가
            let subject = document.querySelector("#subject") //폼의 텍스트 필드
            //텍스트 필드의 값을 텍스트 노드로 만들기. subject.value 콘솔에 입력해보기
            let newText = document.createTextNode(subject.value);
            //텍스트 노드를 요소 노드의 자식 노드로 연결
            newItem.appendChild(newText)

            //웹 문서에서 부모 노드 가져오기
            let itemList = document.querySelector("#itemList")
            //새로 만든 요소 노드를 부모 노드에 연결
            itemList.appendChild(newItem) //입력된 내용이 아래쪽에 추가된다.
            // itemList.insertBefore(newItem, itemList.childNodes[0])
            // subject.value=""

            //입력된 모든 항목 가져오기
            let items = document.querySelectorAll("li")
            for(let i=0; i<items.length; i++){
                items[i].addEventListener("click", function(){
                    //if(this.parentNode){ // 부모 노드가 있다면
                        this.parentNode.removeChild(this) // 부모 노드에서 삭제
                    //}
                })
            }
        }
    </script>
</body>
</html>