<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            /* background-color:darkslategray; */
            height: 70px;
        }
        .logo{
            position: absolute;
            left: 20px;
            display: flex;
        }
        p{
            font-weight: bolder;
            color: cornflowerblue;
            font-size: 18px;
            position: relative;
            left: 10px;
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            padding: 0 15px;

        }
        li:hover{
            background-color: aliceblue;
        }
        a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            font-size: 18px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="../images/잡화점.jpg" width="50px" ></a>
            <p>정보 잡화점 <br> General Info Store</p>
        </div>
        <div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="project.html">News</a></li>
                <li><a href="blog.html">Book</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="github.html">Review</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <img src="../images/배경2.avif" width="100%"; height="850px";>
    </main>
</body>
</html>