<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-image: url(../images/gif1.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;


            /* background-position: center; 가운데로 */
            /* background-position: right bottom; 오른쪽 아래로 */
            /* background-position: 20px 60px; 위치 x20 y60 */
            /* background-position: 100px 50px; 오른쪽 끝 위에서 중앙 */

            /* background-repeat: repeat x; 가로로 이미지 반복 */
            /* background-repeat: repeat y; 세로로 이미지 반복 */
            /* background-repeat: no-repeat; 배경 반복 안함 */

            /* background-size: contain; 비율유지 영역 안에 가득 채우기 */
            /* background-size: cover; 배경이미지가 잘리더라도 채움 */
        }
    </style>
</head>
<body>
    <section></section>
</body>
</html>