<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border 테두리 관련 속성</title>
    <style>
        div{
            border: 1px solid salmon;
            width: 200px;
            height: 120px;
        }
        .box1{
            border-width: 5px; /*네 방향 모두 굵기(두께) 2픽셀*/
            border-color: blue; /*테두리 색상*/
            border-style :dashed ;/*테두리 스타일 - 실선*/
            /*dashed, dotted, double이중선, groove, inset, outset*/
        }
        .box2{
            border-width: thick thin; /*위아래 두껍게, 좌우 가늘게*/
            border-color:darkgreen;
            border-style :double;
        }
        .box3{
            border-width: 5px 20px 1px;/*위, 좌우, 아래 순서*/
            border-color: aquamarine;
        }
        .box4{
            border-width: 10px 7px 4px 3px; /*시계 방향 12시부터*/
            border-style: outset;
            border-color: darkslateblue;
            border-left-color: blueviolet;
            border-right-color:greenyellow ;
        }
        .round1{
            width: 300px;
            height: 200px;
            border-top-left-radius: 20px;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 35px;
        }
        .round2{
            width: 150px;
            height: 150px;
            background-color: pink;
            border-radius: 50px;
        }
        .round3{
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            border-radius: 75px;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>

    <!-- round -->
     <div class="round1">1</div>
     <div class="round2">2</div>
     <div class="round3">3</div>
</body>
</html>