<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 그림자 효과</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif; /*글꼴*/
            }
            .shadow1{
                color: olive;
                text-shadow: 20px 20px 20px gray;
                /* 가로, 세로, 번짐정도, 색상 */
            }
            .shadow2{
                color: blue;
                text-shadow: 3px 3px red;
            }
            .shadow3{
                color:cadetblue;
                text-shadow: 7px -7px 5px gray;
            }
            .shadow4{
                color: aqua;
                text-shadow: 0 0 4px lightgray, 2px -5px 6px yellow,
                2px -10px 3px orange, 5px -14px 5px red;
            }
            div{
                font: normal 24px verdana;
              }
            .wordArtEffect{
                color: white;
                text-shadow: 0px 0px 3px darkblue;
            }
            .threeDEffect{
                color: white;
                text-shadow: 2px 2px 4px black;
            }
            .multiEffect1{
                color: yellow;
                text-shadow: 2px 2px 2px black, 0 0 25px blue,
                0 0 5px darkblue;
            }
            .redbox{
                box-shadow: 10px 10px red;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url(../images/뚱이.jpg);
                background-size: 170px 100px;
                background-repeat: no-repeat;
           }
            .blurbox{
                box-shadow: 10px 10px 5px skyblue;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url(../images/뚱이.jpg);
                background-size: 170px 100px;
                background-repeat: no-repeat;
            }
            .multiEffect{
                box-shadow: 2px 2px 2px black, 0 0 25px blue,
                0 0 5px darkblue;
                width: 150px;
                height: 70px;
                padding: 10px;
                border: 10px solid lightgray;
                background-image: url(../images/뚱이.jpg);
                background-size: 170px 100px;
                background-repeat: no-repeat;
            }
    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>

    <div class="wordArtEffect">wordArtEffect</div>
    <div class="threeDEffect">threeDEffect</div>
    <div class="multiEffect1">Multiple Shadow Effect</div>

    <h3>박스 그림자 만들기</h3>
    <hr>
    <div class="redbox">뚱이와 함께</div><br>
    <div class="blurbox">뚱이와 함께</div><br>
    <div class="multiEffect">뚱이와 함께</div>
    
    <h3>마우스 커서</h3>
    아래에 마우스를 올려 보세요. 커서가 변합니다.
    <hr>
    <p style="cursor: crosshair;">십자 모양 커서</p>
    <p style="cursor: help;">도움말 모양 커서</p>
    <p style="cursor: pointer;">포인터 모양 커서</p>
    <p style="cursor: progress;">프로그램 실행 중 모양 커서</p>
    <p style="cursor: n-resize;">상하 크기 조절 모양 커서</p>

</body>
</html>