<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사과 주문</title>
    <style>
        .wrap {
            width: 650px;
            border: solid 1px blue;
            height:400px ;
        }

        img {
            width: 650px;
            height: 400px;
        }

        .container{
            width: 650px;
            border: solid 1px gray;
            text-align: center;
        }

        h1 {
            background-color: black;
            color: aliceblue;
            font-size: 16px;
            padding: 7px;
            /*안쪽 여백*/
            text-align: left;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            /*마우스를 올렸을 때*/
            color: rgb(22, 137, 175);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <img src="../images/사과.jpg">

        <div class="container">
            <h1>확인 사항</h1>
            <a href="#">
                <h2>주문 및 배송</h2>
            </a>
            <p>오후 2시 이전 주문 건은 당일 발송합니다 <br>
                2시 이후 주문건은 다음날 발송합니다(주말 제외)
                <hr>
                <a href="#">
                    <h2>교환 및 환불</h2>
                </a>
            <p>불만족 시 100% 환불해 드립니다 <br>
                고객 센터로 전화주세요
                <hr>
                <a href="#">
                    <h2>고객 센터</h2>
                </a>
            <p>0000-0000 <br>
                상담시간 : 오전9시~오후6시(토/일 공휴일 휴무)
                <hr>

            </p>
        </div>
    </div>
</body>

</html>