<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid gray;
        }

        h3 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border: 1px black;
        }

        p {
            text-align: left;
        }

        .우주 {
            color: aliceblue;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            width: 300px;
            padding: 10px;
            margin: 5px;
            background-image: url(https://cdn.digitaltoday.co.kr/news/photo/202312/499274_464975_344.jpg)
        }

        .은하계 {
            background-color: darkolivegreen;
            width: 300px;
            padding: 10px;
            margin: 5px;
        }

        .행성 {
            background-color: chartreuse;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            width: 300px;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="우주">
        <h3>우주</h3>
        <p>우주란 행성, 별, 은하계 그리고 모든 <br>
            형태의 물질과 에너지를 포함한 <br>
            모든 시공간과 그 내용물 모두를 <br>
            통틀어 이른다. </p>
    </div>
    <br>
    <div class="은하계">
        <h3>은하계</h3>
        <p>은하는 우주를 구성하고 있는 단위의 <br>
            하나로, 수천억 개 이상의 별 </p>
    </div> <br>
    <div class="행성">
        <table border="1">
            <tbody>
                <tr>
                    <th style="background-color: darkgray;">행성</th>
                    <th style="background-color: darkgray;">탈출 속력 (km/s)</th>
                </tr>
                <tr>
                    <td style="background-color: darkgray;">수성</td>
                    <td style="background-color: darkgray;">4.3</td>
                </tr>
                <tr>
                    <td style="background-color: darkgray;">금성</td>
                    <td style="background-color: darkgray;">10.3</td>
                </tr>
                <tr>
                    <td style="background-color: darkgray;">지구</td>
                    <td style="background-color: darkgray;">11.2</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>