<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 1200px;
        }

        header {
            background-color: aquamarine;
            width: 100%;
            height: 150px;
        }

        aside {
            background-color: blueviolet;
            width: 400px;
            height: 700px;
            float: left;
        }

        section {
            background-color: darkgoldenrod;
            width: 800px;
            height: 700px;
            float: right;
        }
        img{
            width: 600px;
            height: 300px;
        }

        footer {
            background-color: crimson;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <div>
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이드 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
            <p>검색 엔진이 좋아하는 웹 페이지, 시맨틱 웹 문서를 구조화하여 의미
                있는 내용 탐색이 용이한 웹을 시맨틱 웹 semantic web이라고 하며
                시맨틱 태그에는 header section article main summary mark time 등이 있다.
            </p>
            <hr>
            <figure>
                <figcaption>122쪽 alert함수 활용</figcaption>
                <pre>
                <code>
                    function f() alert("경고합니다")
                </code>
            </pre>
            <hr>
            <small>실행결과</small>
            <pre>
                <img src="https://images.khan.co.kr/article/2018/03/16/l_2018031602000653200155191.jpg" alt="">
            </pre>
            </figure>
            <hr>
            
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>

</html>