<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float02 시맨틱 태그</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1100px;
            border: 1px solid;
        }
        header{
            background-color: aquamarine;
            height: 130px;
            width: 100%;
        }
        aside{
            background-color: darkcyan;
            width: 300px;
            height: 500px;
            float: left;
        }
        section{
            background-color: greenyellow;
            width: 800px;
            height: 500px;
            float: right;
        }
        footer{
            background-color: paleturquoise;
            width: 100%;
            height: 80px;
            clear: both ;
        }
    </style>
</head>
<body>
    <div>
        <!-- div의 class를 모두 주는 번거로움 시맨틱 태그 사용 -->
        <header>
            <h1>사이트 로고</h1>
        </header>
        <aside>
            <h2>사이드 영역</h2>
        </aside>
        <section>
            <h3>오른쪽 영역</h3>
        </section>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>