<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float03</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            width: 1200px;
        }

        header {
            background-color: chartreuse;
            width: 100%;
            height: 120px;
        }

        img {
            width: 200px;
            height: 120px;
        }

        aside {
            background-color: aqua;
            float: left;
            width: 150px;
            height: 600px;
        }

        section {
            background-color: cadetblue;
            float: left;
            width: 900px;
            height: 600px;
        }

        figure {
            background-color: tomato;
            float:right;
            width: 150px;
            height: 600px;
        }

        footer {
            background-color: floralwhite;
            width: 100%;
            height: 150px;
            clear: both;
        }

    </style>
</head>

<body>
    <div>
        <header>
            <h1> <img src="../images/리트리버.jpg" alt="">헤더부분</h1>
        </header>
        <aside>
            <h2>aside 사이드 왼쪽 영역</h2>
        </aside>
        <section>
            <h3>section 중간 영역</h3>
        </section>
        <figure>
            <h4>figure 오른쪽 영역</h4>
        </figure>
        <footer>
            <address>footer 이 곳에는 저작권자를 작성하세요.</address>
        </footer>
    </div>
</body>

</html>