<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스</title>
    <style>
        section {
            display: flex;
            /*부모요소에서 입력한다.*/
            /* 플렉스를 이용 : 블록요소를 인라인 요소로 변경 */
            /* 🎈주축 */
            /* justify-content: space-between;  */
            /*적당한 공백이 있으면서 정렬*/
            /* justify-content: space-around; */
            /* (양쪽 끝 공백)적당한 공백이 있으면서 정렬 */
            /* justify-content: center; */
            /* 가운데 정렬 */
            /* justify-content: flex-end; */
            /* 전제가 오른쪽 창 끝으로 */
            /* 🎈교차축 */
            flex-direction: column;
            /*세로로 방향전환 (주축이 됨)*/
            /* justify-content: space-between; */
            height: 100vh;
            /*전체화면(스크롤 포함) 비율 높이 (가로 wh)*/
            border: 3px solid green;
            align-items: flex-start;
            /* justify-content: */

        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid;
        }

        .box1 {
            background-color: aqua;
        }

        .box2 {
            background-color: lightgreen;
        }

        .box3 {
            background-color: greenyellow;
        }

        .box4 {
            background-color: lightseagreen;
        }

        .box5 {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <section>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </section>
</body>

</html>