<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-size: 35px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        b{
            color: rgb(22, 68, 82);
        }
        div{
            display: flex;
            justify-content:center;
            padding: 50px;
            margin: 20px;
            
        }
        .box1, .box2, .box3{
            width: 300px;
            height: 450px;
            border:1px solid;
            border-radius: 1%;
            background-color: white;
            transition-property: height;
            transition-duration: 0.5s, 0.5s;
            
        }
        
        .box1:hover{
            height: 480px;
            margin-top: -20px;
            box-shadow: 2px 2px 2px gray, 0 0 10px gray,
            1px 1px 1px lightgray
        }
        .box2:hover{
            height: 480px;
            margin-top: -20px;
            box-shadow: 2px 2px 2px gray, 0 0 10px gray,
            1px 1px 1px lightgray
        }
        .box3:hover{
            height: 480px;
            margin-top: -20px;
            box-shadow: 2px 2px 2px gray, 0 0 10px gray,
            1px 1px 1px lightgray
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }

    </style>
</head>
<body>
    
    <h2>국민과 함께 성장하는 <b>글로벌 주택금융 리더</b></h2>
    <div>
    <div class="box1">
        <ul>
            <li> <b>아낌없이e-보금자리론</b></li>
            <li>0.1%p 더 저렴한 금리</li>
            <li>최대</li>
            <li>주택가격 6억원</li>
        </ul>
    </div>
    <div class="box2">u-보금자리론</div>
    <div class="box3">내집마련 디딤돌</div>
</div>
</body>
</html>